<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="/img/logo.svg" rel="icon" type="image/svg+xml">
    <link href="/styles.min.css" rel="stylesheet" type="text/css" integrity="sha512-aytQsOc3rWhKeq/nTTcPiJfeOxUk9kNMIay8cI746aN7wgSdhiw2jNVY7T62LPMybojLNkOqXsYXljQIQ+/Eig==" crossorigin="anonymous">
    <title>Things I use &middot; Ruben Arakelyan</title>
  </head>
  <body>
    <header>
      <h1><a href="/">rubik.am</a>/u</h1>
    </header>
    <main>
      <pre>
        Here's a list of the hardware and software I'm currently using (as of 9 March 2023):
      </pre>
      <h2>Hardware</h2>
      <pre>
        <ul><li>Fully Jarvis adjustable desk</li><li>MacBook Air, M2 2022</li><li>iPad Air, 5th generation</li><li>iPhone 11</li><li>Apple Watch SE</li><li>Dell Ultrasharp 27" monitor</li><li>Logitech C270 webcam</li><li>Logitech K780 keyboard and M720 mouse</li><li>Beats Studio 3 headphones</li></ul>
      </pre>
      <h2>Software</h2>
      <pre>
        <ul><li><a href="https://1password.com/">1Password</a></li><li><a href="https://nova.app/">Nova</a></li><li><a href="https://kaleidoscope.app/">Kaleidoscope</a></li><li><a href="https://iterm2.com/">iTerm</a></li><li><a href="https://www.parallels.com/uk/">Parallels Desktop</a></li><li><a href="https://dosbox-x.com/">DOSBox-X</a></li><li><a href="https://www.docker.com/products/docker-desktop/">Docker</a></li><li><a href="https://www.spotify.com/uk/">Spotify</a></li><li><a href="https://www.arqbackup.com/">Arq</a></li><li><a href="https://brew.sh/">Homebrew</a></li><li><a href="https://bombadillo.colorfield.space/">Bombadillo</a></li><li>Standard Apple apps including Safari</li></ul>
      </pre>
      <h2>Mobile apps</h2>
      <pre>
        <ul><li><a href="https://1password.com/">1Password</a></li><li><a href="https://tapbots.com/ivory/">Ivory</a> (Mastodon client)</li><li><a href="https://lifesum.com/">Lifesum</a></li><li><a href="https://netnewswire.com/">NetNewsWire</a> (RSS client)</li><li><a href="https://www.notion.so/">Notion</a></li><li><a href="https://signal.org/en/">Signal</a></li><li><a href="https://www.spotify.com/uk/">Spotify</a></li><li><a href="https://www.whatsapp.com/">WhatsApp</a></li><li>Standard Apple apps</li></ul>
      </pre>
      <h2>Web services</h2>
      <pre>
        <ul><li><a href="https://1password.com/">1Password</a> for families</li><li><a href="https://www.backblaze.com/b2/cloud-storage.html">Backblaze B2</a> (for backups)</li><li><a href="https://www.fastmail.com/">Fastmail</a></li><li><a href="https://www.gandi.net/en-GB">Gandi</a> (domains)</li><li><a href="https://github.com/">GitHub</a></li><li><a href="https://www.icloud.com/">iCloud</a></li><li><a href="https://www.namecheap.com/">Namecheap</a> (domains)</li><li><a href="https://www.netlify.com/">Netlify</a> (simple site hosting)</li><li><a href="https://www.notion.so/">Notion</a></li><li><a href="https://www.web.am/en/">Web.am</a> (domains)</li></ul>
      </pre>
    </main>
    <footer>
      <pre>
        <small xmlns:cc="http://creativecommons.org/ns#">
          &copy; 2020&mdash;2023 <span property="cc:attributionName">Ruben Arakelyan</span>. Made with ❤️ in Cornwall. Licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" rel="license noopener noreferrer">CC BY-SA 4.0</a>.
          All opinions are my own and not those of my employer.
          <a href="https://github.com/rubenarakelyan/rubik.am">Source code</a>
        </small>
      </pre>
    </footer>
  </body>
</html>
