<!doctype html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="/img/logo.svg" rel="icon" type="image/svg+xml">
	<title>Now &mdash; Ruben Arakelyan</title>
  </head>
  <body>
	<h1>rubik.am/n</h1>
	<pre>
	  I'm currently:
	  
	  * About to start a new career journey as a contract Ruby developer
	  * Helping look after our newborn daughter Evie
	  * Also helping look after our dog Saffy
	  * Tinkering around the house attempting to reduce the to-do list
	  * Restarting my gym routine
	    * Trying to get a general routine in place!
	  
	  This is a now page a la <a href="https://nownownow.com">nownownow.com</a> as of 17 January 2023.
	</pre>
  </body>
</html>
